{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "iroha_mobile_shop",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1646413011649,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Categories",
      "Comments",
      "OrderDetails",
      "Orders",
      "Payments",
      "Producers",
      "ProductDetails",
      "Products",
      "Images",
      "ProductSpecs",
      "Banners"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.7.0",
    "jwtSecretKey": "NTk0ODI0ZjdjZDkwMThlM2M4ZWIxODM5OWVmNThjMjUyZjI1NzNmOWJhOGM4NDI3ZGIwYzdlZmZhMzg5ZGM2Mjc3YTU0NGJkZTdmMmU2ZGZlNTkwNTNiZTgzNDhiZDc0YmUxMjY0ZmRlY2UwYWRlYjdhZjk5NzE5NmM4NWI2MzU=",
    "languages": ["en", "vi"],
    "lastLiquibaseTimestamp": 1652311096000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "haui.iroha",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
